<h1>Chicken Meatballs</h1>
  <img src="https://www.allrecipes.com/thmb/WOh8zlgN1mShwjx7cukX_HeHvb8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8649926_Harissa-Meatballs_France-Cevallos_4x3-6d367504f1534871b2148152a675bae9.jpg" alt="baked meatballs" height="250">

<h2>How to make homemade chicken meatballs</h2>
  <p>Another simple recipe where we are gonna make baked chicken meatballs perfect to be served with your preferred sauce</p>
<ul>
    <h3>Ingredients</h3>
   <li>1 pound ground chicken</li>
   <li>large egg, beaten</li>
   <li>1/4 teaspoon salt</li>
   <li>1/4 teaspoon garlic powder</li>
   <li>1/3 cup breadcrumbs</li>
</ul>
<ol>




</ol>